<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS interno</title>

    <link rel="stylesheet" href="./">

    <style>
        h1 {
           color: rgb(10, 99, 10); 
           background-color: rgb(35, 179, 16);
           text-align: center;
           font-size: 50px;

        }

        p {
            color: rgb(43, 42, 41);
            text-align: justify;
            font-family: 'Courier New', Courier, monospace;
        }

        span{
            color: blue;
        }
        strong {
            color: blueviolet;
            font-weight: bolder;
        }

        h2{
            color: brown;
        }

        h2{
            color: rgb(214, 10, 187);
        }
        
    </style>
</head>
<body>
    
    <h1> Título da página</h1>
    <h2>Subtítulo</h2>

    <p><span>Lorem</span>, ipsum dolor sit amet consectetur adipisicing elit. A itaque cum neque voluptatibus. Itaque quo amet dolorum dolor ex at, fugiat corrupti quisquam assumenda. Laboriosam possimus earum a facere ducimus.</p>

    <p><strong>lorem</strong> ipsum dolor sit amet, consectetur adipisicing elit. Eius, at. Iste libero nobis eveniet fuga porro, corporis voluptate veniam nemo laborum at ipsam vero suscipit aperiam id eos vitae aspernatur! ipsum dolor sit amet, consectetur adipisicing elit. Quaerat omnis ipsum voluptatibus dolore minus, perspiciatis exercitationem asperiores beatae unde. Blanditiis sunt pariatur dolorem error quaerat veniam eaque et, aperiam cumque.</p>
    
</body>
</html>