<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Whisper&display=swap'):
        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .fonte-importada{
            font-family: "Whisper", cursive;
        }

         .sublinhado{
            text-decoration: underline;
         }

         .sombra{
            text-shadow: 0px 4px 3px red ,0px -5px 3px rgb(146, 94, 94);
         }

         .alinhamento{
            text-align: center;
         }
         .minusculo{
            text-transform: lowercase;

         }
         .maiusculo{
            text-transform: uppercase;
         }
         .capitalize{
            text-transform: capitalize;
         }

         .espacamento-letras{
            letter-spacing: 3px;

         }
         .espacamento-palavras{
            word-spacing: 10px;
         }
         .espacamento-linhas{
            line-height: 1.5;
         }


    </style>
         
<head>
</body>
   <h1>Formatações em css</h1>

   <p class="sublinhado" >Texto sublinhado </p>
   <p class="sublinhado"></p>
   <p id="sublinhado"></p>
   <p class="sombra do texto">Texto em sombra</p>

   <p class="alinhamento">Texto com alinhamento</p>
   <p class="minusculo">TEXTO EM MINUSCULO</p>
   <p class="maiusculo">texto em maiuscula</p>
   <p class="capitalize">texto escrito em capitalize</p>

   <h1>Espaçamento</h1>

   <p class="espacamento-letras">Texto com espaçamento entre as letras</p>
   <p class="espacamento-palavras">Texto com espaçamento nas palavras</p>
   <p class="espacamento-linhas">Texto com espaçamento de linhas</p>

   <p class="fonte-importada">texto</p>



<body>
    

</html>